<!<<!DOCTYPE html>

<head>
<style media="screen">
  .websites{display:block;}
  li.drinks{display:inline; }
  #e1{display: none;}
  /* #e1 {display:none:} */
  #e2{visibility:hidden; }
  .first{background-color: red; height: 40px; color:white; margin: 20px 30px; position: static;}
  .second{background-color: blue; height: 30px; color:black; margin: 20px 30px; position:relative; right: 30px;top: auto;}
  .third{background-color: green; height:20px; color:yellow; margin: 20px 30px; position:fixed;}
  #e3{font-size: 30px; background-color: green; width: 70%;height: 200px; overflow: visible;}
  #e5{float: right;}
li.navbar{float:right;; font-size: 50px; text-align: center; background-color: red; padding: 15px;}
li.navbar:hover{background-color: grey;}
li.navbar:active{background-color: green;}
.weschool{float: left; padding: 50px 20px; height: 250px; opacity: 0.6;}
.weschool:hover{opacity: 1}
.info{clear: left; font-size: 32px;}
.info:hover{background-color: green;}
.links{font-size: 20px; display:none;position: relative; background-color: gray; padding: 20px;
width: 150px; border: 1px }
.drop{position: relative; display: block;}
.drop:hover .links{display: block;}
.btn{background-color: red; color: white; padding: 20px; width: 120px; height: 50; cursor: cell;}
.links:active{background-color: green;}
</style>
  </head>
  <body>
  <p>we are in we school</p>
  <p>we in <span>we school</span></p>
  <p>we are in <div>we school</div></p>
  <br>
<a class="websites" href="https://www.youtube.com/"target="_blank">youtube</a>
  <a class="websites" href="https://www.google.com/"target="_blank">google</a>
  <br>
  <ul>
    <li class="drinks">coffee</li>
    <li class="drinks">tea</li>
    <li class="drinks">milk</li>
  </ul>
  <h1 id="e1">we school</h1>
  <h1 id="e2">we school</h1>
  <p>3enba</p>
  <hr>
  <div class="first">first</div>
  <div class="second">second</div>
  <div class="third">third</div>
  <img id="e5" src="IMG-20200724-WA0005.jpg" width="400" height="500"></img>
  <h1>hello</h1>
    <h1>hello</h1>
      <h1>hello</h1>
        <h1>hello</h1>
          <h1>hello</h1>
            <h1>hello</h1>
            <div id="e3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
               in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <br>
                <hr>
                <h1>We school</h1>
                <ul type=none>
                  <li class="navbar" >Home</li>
                  <li class="navbar">About</li>
                  <li class="navbar">Gallery</li>
                </ul>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                  <hr>
                <div class="we school">
                  <img src="121441959_1205803509801636_5546259069402223230_n.jpg" class="weschool" width="25%">
                  <img src="IMG-20201217-WA0329.jpg" class="weschool" width="25%">
                  <img src="IMG-20201217-WA0420.jpg" class="weschool"width="25%">

                </div>
<div class="info">
  <h1>we school</h1>
  <p>we school was opend in 2020</p>

</div>
<hr>
<div class="drop">
  <button class="btn">Dropdown</button>
<div>
  <a href="https://www.youtube.com/" class="links">youtube</a>
    <a href="https://www.google.com/" class="links">google</a>

</div>
</div>
<hr>
<div>
  <a href="255px-Leonardo_DiCaprio_by_David_Shankbone.JFIF" target="_blank"> <img src="255px-Leonardo_DiCaprio_by_David_Shankbone.JFIF"  width:50px;></img> </a>
</div>


  </body>
</html>
