<html>
<head>
  <title>The Best Actors</title>
  <style>
    #e1 {text-align-last: center;height: 5px;color:#006400;: }

    #e2{text-align-last: center; color: #006400;}
    #e3 {image-resolution: from-image;}\
    #e6 {border-radius: 10px; border-width: 5px;}
    #e6 {text-align: center;}
    #e6 {padding-left: 300px;padding-top: 50px; padding-right:300px; padding-bottom: 50px;}
    #e6 {border-radius: 10px; border-width: 5px; border-color: red; border-style: solid;}
    #e9 {border-radius: 10px; border-width: 5px; border-color: red; border-style: solid;}
    #e9 {text-shadow:3px 2px blue }
    #e9 {height: auto;max-width: 1500px;}
    #e9{text-decoration: line-through;}
    .second {text-align:justify;}
    .second{line-height: 1.4}
    #e10 {decoration: rtl}
    #e5 {border-radius: 10px; border-width: 5px; border-color: red; border-style: solid;}
    #e4{word-spacing: 2px; }
    #e4{text-transform: capitalize;}
    #e9{font-family: cursive;}
    #e4{font-style: italic;}
    #e4{font-weight: normal;}
    #e18{color: orange}
    a:visited{color: pink}
    a:hover{color: green}
    a:active{color: blue}
    </style>
  <body>
    <h1 id="e2">The Best Actors</h1>
    <h1><strong><mark>Leonardo Di Caprio</mark></strong></h1>
    <h3><i> About The Actor</i></h3>
      <p>Leonardo Wilhelm DiCaprio; (born November 11, 1974) is an American
         actor and film producer. He won an Academy Award for his role in The
          Revenant in 2016 and was nominated six more times for the same award,
           and was nominated for a BAFTA Awards, winning one of them for his
           role in The Also Revenant in 2016.
 He was also nominated for twelve Golden Globe Awards, winning three of them:
  Best Actor in a Drama for his performance in The Aviator in 2004, Best Actor
   in a Comedy or Musical for his performance in The Wolf of Wall Street in 2013,
    and Best Actor in a Drama for his performance In the 2015 film The Return,
     he was also nominated for several other awards such as the Screen Actors
      Guild Award, and the Satellite Award.</p>
      <p i>DiCaprio began his career appearing in commercials before getting
         supporting roles in soap operas such as Santa Barbara and the sitcom
Growing Pains in the early 1990s. DiCaprio landed his first movie role in 1991
 in the science fiction film Creatures 3,However, his first major appearance in the cinema
  was in 1993 in the movie Life of This Boy alongside actor Robert De Niro.
   Critics praised DiCaprio's talent for a supporting role in the 1993 film What
    Annoys Gilbert Grip, which qualified him for an Academy Award nomination for
     Best Supporting Actor. DiCaprio also gained more acclaim for his leading roles
      in The Basketball Diaries (1995) and Romeo + Juliet (1996),
       before achieving international fame with James Cameron's 1997 movie Titanic,
       which became the highest-grossing film of the year. that time.</p>
       <p id="e5">Since the early 2000s, DiCaprio has received critical acclaim for his
          work in a wide variety of films including Catch Me If You Could (2002).</p>

<h3 id="e6">Some of the awards he won</h3>
  <p id="e10">Leonardo DiCaprio has received many awards and nominations,  .</p>
         <h3 id="e9">Some Films</h3>
         <p id="e4">we school</p>
<a id="e18" href="https://www.youtube.com/" target="-_blank">youtube</a>
         <table>
          <ul>
            <li>The Wolf Of Wall Street</li>
            <li>Django unchined</li>
            <li>Inception</li>
            <li>The Revenant</li>
            <li>Titanic</li>
            <li>Catch Me of you Can </li>
